{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);Database=Taste;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Stripe": {
    "SecretKey": "sk_test_51H0RY7Lozxp9VPZgIEMjJfHngX9couTnFEvUfqfrMPeIHq5xzRd3VpKr7qeFwkv80vA8w27elTdyg8Sl7oOhghf700KqBj4b8y",
    "PublishableKey": "pk_test_51H0RY7Lozxp9VPZgUEuVAcA5aQXFuyauGLS1Xgv2MrgADPHzVCrVDSGPkAC5IeVtQhelqSSJd26vRioxHokDlgiD00XQrNbz9t"
  }
}
